<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackground2"
    tools:context="com.example.androidbtcontrol.View1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"

        android:layout_marginBottom="84dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="    Surveillance Program of pressure ulcer with FSR Sensor  "
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="  โปรแกรมชุดเฝ้าระวังการเกิดแผลกดทับด้วยตัวตรวจจับ FSR  "
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivbsl"
        app:layout_constraintVertical_bias="0.742" />

    <ImageView
        android:id="@+id/ivbsl"
        android:layout_width="298dp"
        android:layout_height="315dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/bsl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

